cv19gm.data package
===================

Submodules
----------

cv19gm.data.cv19data module
---------------------------

.. automodule:: cv19gm.data.cv19data
   :members:
   :undoc-members:
   :show-inheritance:

cv19gm.data.cv19data\_national module
-------------------------------------

.. automodule:: cv19gm.data.cv19data_national
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cv19gm.data
   :members:
   :undoc-members:
   :show-inheritance:
